# WarOfGalaxies

./: .gitignore
WarOfGalaxiesServer/WarOfGalaxiesServer/WarOfGalaxiesApi/: MailEncoder.cs  Program.cs  Startup.cs  WarOfGalaxiesApi.csproj
WarOfGalaxiesServer/WarOfGalaxiesServer/WarOfGalaxiesApi.DAL/: WarOfGalaxiesApi.DAL.csproj
WarOfGalaxiesServer/WarOfGalaxiesServer/WarOfGalaxiesApi.DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
WarOfGalaxiesServer/WarOfGalaxiesServer/WarOfGalaxiesApi.DAL/Migrations/: 20200424124747_MIG_CREATE.Designer.cs  20200424124747_MIG_CREATE.cs  db_warofgalaxyContextModelSnapshot.cs
WarOfGalaxiesServer/WarOfGalaxiesServer/WarOfGalaxiesApi.DAL/Models/: TblBuildingLevels.cs  TblBuildings.cs  TblCordinateTypes.cs  TblCordinates.cs  TblDefenses.cs  TblFleetActionTypes.cs  TblFleets.cs  TblParameters.cs  TblPlanets.cs  TblResearches.cs  TblShips.cs  TblTechnology.cs  TblTechnologyCategories.cs  TblUserMailCategories.cs  TblUserMails.cs  TblUserPlanetBuildingUpgs.cs  TblUserPlanetBuildings.cs  TblUserPlanetDefenseProgs.cs  TblUserPlanetDefenses.cs  TblUserPlanetShipProgs.cs  TblUserPlanetShips.cs  TblUserPlanets.cs  TblUserResearchUpgs.cs  TblUserResearches.cs  TblUsers.cs  db_warofgalaxyContext.cs
WarOfGalaxiesServer/WarOfGalaxiesServer/WarOfGalaxiesApi.DAL/Repositories/: GenericRepository.cs  UnitOfWork.cs
WarOfGalaxiesServer/WarOfGalaxiesServer/WarOfGalaxiesApi.DTO/: WarOfGalaxiesApi.DTO.csproj
WarOfGalaxiesServer/WarOfGalaxiesServer/WarOfGalaxiesApi.DTO/ApiModels/: ApiResult.cs  VerifyResourceDTO.cs
WarOfGalaxiesServer/WarOfGalaxiesServer/WarOfGalaxiesApi.DTO/Enums/: Buildings.cs  Defenses.cs  FleetTypes.cs  MailCategories.cs  MailTypes.cs  ParameterTypes.cs  Researches.cs  ResourceTypes.cs  Ships.cs  TechnologyCategories.cs
WarOfGalaxiesServer/WarOfGalaxiesServer/WarOfGalaxiesApi.DTO/Extends/: ClassExtends.cs  CordinateExtends.cs  HttpErrors.cs  MathExtends.cs  ResponseHelper.cs
WarOfGalaxiesServer/WarOfGalaxiesServer/WarOfGalaxiesApi.DTO/Helpers/: ResponseHelper.cs
WarOfGalaxiesServer/WarOfGalaxiesServer/WarOfGalaxiesApi.DTO/Models/: ApiResult.cs  BuildingLevelDTO.cs  CordinateDTO.cs  DataDTO.cs  DefenseDTO.cs  FleetDTO.cs  GalaxyInfoDTO.cs  LoginStuffDTO.cs  PlanetDTO.cs  ResourcesDTO.cs  ShipDTO.cs  ShipyardDTO.cs  SimulationDTO.cs  TechnologyDTO.cs  UserDTO.cs  UserMailDTO.cs  UserPlanetBuildingDTO.cs  UserPlanetDTO.cs  UserResearchesDTO.cs
WarOfGalaxiesServer/WarOfGalaxiesServer/WarOfGalaxiesApi.DTO/RequestModels/: LoginRequestDTO.cs
WarOfGalaxiesServer/WarOfGalaxiesServer/WarOfGalaxiesApi.DTO/ResponseModels/: ApiResult.cs
WarOfGalaxiesServer/WarOfGalaxiesServer/WarOfGalaxiesApi/Controllers/: BuildingController.cs  DataController.cs  DefenseController.cs  HomeController.cs  (+11 more)
(+509 files in other folders)
